<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>arrow</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            top: 100px;
            left: 100px;
            width: 140px;
            height: 100px;
            background: #088cb7;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
        }

        #box:before {
            position: absolute;
            content: "";
            width: 0;
            height: 0;
            right: 100%;
            top: 38px;
            border-top: 13px solid transparent;
            border-right: 26px solid #088cb7;
            border-bottom: 13px solid transparent;
        }
    </style>
</head>

<body>
    <div id="box">你好啊。我萨克看得开反馈反馈反馈开发开放开发开放快快快 开开始看看福克斯开发开始考开开始开开始看看开始考开始考看电视看看开始看科四看开始考看考考咳咳咳咳咳</div>
</body>

</html>